{
  "compilerOptions": {
    "lib": [ "ESNext" ],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "nodenext",
    "noLib": false,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
  }
}
